# StreamingLogs

./: .gitignore  KafkaCOmmands.txt  README.md  flog_infinit2.sh
BigDataTRansformations/: TransInput.txt  build-revision.js  build-version-tasks.xml  build.sh  pom.xml
BigDataTRansformations/scripts/: example_row_iterator.scala
BigDataTRansformations/src/assembly/: distribution.xml
BigDataTRansformations/src/main/de/mindlab/spark_schema_transformer/cli/: ColumnIterator.scala  RowIterator.scala  RowIteratorComparator.scala
BigDataTRansformations/src/main/de/mindlab/spark_schema_transformer/column_iterator/example_definitions/: ObjectIdTransformation.scala
BigDataTRansformations/src/main/de/mindlab/spark_schema_transformer/column_iterator/utils/: TextInputParser.scala
BigDataTRansformations/src/main/de/mindlab/spark_schema_transformer/row_iterator/: Comparator.scala  SchemaMerger.scala
BigDataTRansformations/src/main/de/mindlab/spark_schema_transformer/row_iterator/definitions/: AggregateTransformation.scala  ColumnTransformationDefinition.scala  ConstantDefinition.scala  InputTransformation.scala  PathDefinition.scala  PathToken.scala  RecursivePathDefinition.scala  SourceDefinition.scala  TransformationDefinition.scala
BigDataTRansformations/src/main/de/mindlab/spark_schema_transformer/row_iterator/example_definitions/: ObjectIdTransformation.scala
BigDataTRansformations/src/main/de/mindlab/spark_schema_transformer/row_iterator/functions/: TransformationFunctions.scala
BigDataTRansformations/src/main/de/mindlab/spark_schema_transformer/row_iterator/utils/: RowUtils.scala
BigDataTRansformations/src/main/de/mindlab/utils/: PathAnalyzer.scala  SchemaToCaseClass.scala
BigDataTRansformations/src/main/org/apache/spark/sql/: AccessShowString.scala
CodeChallenge/: .project
CodeChallenge/src/main/resource/: application.properties
CodeChallenge/src/main/scala/db/: DAO.scala
CodeChallenge/src/main/scala/solution/: AnalyzeLOGS.scala  CollectLOGS.scala  Stream_consumption.scala  Stream_production.scala
CodeChallenge/src/main/scala/stream/: Kafka.scala  KafkaConsumer.scala  KafkaProducer.scala
Solution/: DB.sql  log_generator.sh
StreamLogsProcessing/: pom.xml
StreamLogsProcessing/src/main/resources/: db.properties  kafka.properties
StreamLogsProcessing/src/main/scala/Utils/: Utils.scala
StreamLogsProcessing/src/main/scala/db/: DAO_Visit.scala
StreamLogsProcessing/src/main/scala/solution/: AnalyzeLOGS.scala  CollectLOGS.scala
StreamLogsProcessing/src/main/scala/stream/: Kafka.scala  KafkaConsumer.scala  KafkaParameters.scala  KafkaProducer.scala
docker/: Nifi_Logs_processing  docker-compose.yml
docker/db/: ca.pem  client-cert.pem  public_key.pem  server-cert.pem
docker/zeppelin_notebooks/: Untitled Note 1_2FYK12XRJ.zpln  test_2FVBJBJ1V.zpln
