{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1614447920794_1806445064",
      "id": "paragraph_1614447920794_1806445064",
      "dateCreated": "2021-02-27 17:45:20.794",
      "status": "READY"
    }
  ],
  "name": "Untitled Note 1",
  "id": "2FYK12XRJ",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}